INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (70, 'La Russia di Putin', 'Anna Politkovskaja', 2022, '«Siamo solo un mezzo, per lui. Un mezzo per raggiungere il potere personale.', 13.3, 16.5, 9.99, 'EX778961', 9, '8845936920', 'Siamo solo un mezzo, per lui.', 5);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (71, 'L\'arte della guerra', 'Sun Tzu', 2013, 'Il modo migliore per essere certi di vincere una guerra è ', 7.6, 15.9, 4.2, 'EK768593', 20, '8807900525', 'Il modo migliore per essere certi di vincere una guerra è ', 5);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (72, 'Una terra promessa', 'Barack Obama', 2020, 'I lettori scopriranno ciò che Obama pensava mentre nominava ', 24.9, 26.6, 10.9, 'EK902166', 4, '8811149873', 'Un appassionante e personalissimo racconto ', 5);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (73, 'Stai zitta', 'Michela Murgia', 2021, 'Di tutte le cose che le donne possono fare nel mondo, ', 10, 13, 9, 'EK229944', 3, '8806249182', 'Se si è donna, in Italia si muore anche di linguaggio.', 5);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (74, 'Pappagalli verdi', 'Gino Strada', 2022, 'Gino Strada arriva quando tutti scappano, e', 4.8, 4.95, 3.6, 'EK778922', 9, '8880095301', 'Questo libro ci consegna le immagini più vivide dell\'esperienza di medico ', 5);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (75, 'I più celebri discorsi della storia', 'Roberta Mazzini', 2014, 'Un volume che raccoglie i più significativi discorsi di uomini di ', 4.5, 9.99, 4.8, 'EK113389', 11, '8878996403', 'Vol. 1. Dallantichità alle soglie della seconda guerra mondiale', 5);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (76, 'Specchio delle mie brame. La prigione della bellez', 'Maura Gancitano ', 2022, 'L\'idea che la bellezza sia qualcosa di oggettivo e naturale è una superstizione moderna. ', 13.3, 18.9, 5.8, 'EH124365', 2, '8806251147', 'La bellezza è una gabbia dorata in cui non ', 5);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (77, 'Eresia', 'Citro Della Riva Massimo', 2021, 'Tragedia per alcuni, commedia per altri, farsa per altri ancora ', 16.9, 19, 3.8, 'EH763214', 5, '8894548259', 'Perché quando le coincidenze sono tante è sempre ', 5);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (78, 'Homo Deus. Breve storia del futuro', 'Yuval Noah Harari', 2018, 'Nella seconda metà del XX secolo l\'umanità è riuscita in un\'impresa che ', 12.9, 12.9, 9.99, 'EK556623', 4, '8845298752', 'Il genere umano rischia di rendere se stesso superfluo.', 5);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (79, 'Questa è l\'America. Storie per capire il presente ', 'Francesco Costa', 2020, 'Ci sono pochi posti nel mondo dove il divario tra quello che crediamo ', 17.8, 19.9, 9.99, 'EX872331', 8, '8804722465', 'Francesco Costa riflette sulle trasformazioni e i problemi dell\'America, ', 5);
