INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (40, 'I pilastri della Terra', 'Ken Follett', 1989, 'Un mystery, una storia d\'amore, una grande \r\nrievocazione storica: nella sua opera più ambiziosa e acclamata,\r\n Ken Follett tocca una dimensione epica, trasportandoci nell\'Inghilterra\r\n medievale al tempo della costruzione di una cattedrale gotica. \r\nIntreccio, azione e passioni si sviluppano così sullo sfondo di un\'era \r\nricca di intrighi e cospirazioni, pericoli e minacce, guerre civili, \r\ncarestie, conflitti religiosi e lotte per la successione al trono. \r\nCon la stessa suspense che caratterizza tutti i suoi thriller, \r\nFollett ricrea un\'epoca scomparsa e affascinante. Foreste, castelli e \r\nmonasteri sono l\'avvolgente paesaggio, mosso dai ritmi della vita \r\nquotidiana e dalla pressione di eventi storici e naturali entro il \r\nquale per circa quarant\'anni si confrontano e si scontrano le segrete \r\naspirazioni e i sentimenti dei protagonisti - monaci, mercanti, artigiani, \r\nnobili, fanciulle misteriose -, vittime o pedine di avvenimenti che \r\nne segnano i destini e rimettono continuamente in discussione la \r\ncostruzione della cattedrale.', 14.8, 24.9, 9.99, 'EX293599', 14, '8804666927', 'Racconta la costruzione di una cattedrale \r\na Kingsbridge, in Inghilterra.', 2);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (41, 'Il segreto della curatrice', 'Laura Usai', 2019, 'Gwen ha un dono: guarire con il tocco delle mani ', 9.99, 18.5, 3.99, 'EX672133', 11, '1677867884', 'Gwen ha un dono: guarire con il tocco delle mani ', 2);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (43, 'Il nome della rosa', 'Umberto Eco', 1980, 'Sul finire del 1327, il frate francescano Guglielmo da ', 17.1, 23.7, 9.99, 'EX896723', 8, '8834603000', 'Un\'abbazia medievale isolata. ', 2);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (44, 'La cacciatrice di storie perdute', 'Sejal Badani', 2019, 'Jaya ha il cuore spezzato. Ha tentato a lungo di avere un bambino, ', 4.3, 9.4, 4.3, 'EK456789', 5, '8822732642', 'Jaya sta per scoprire, dopo molte sofferenze, si essere più forte di', 2);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (45, 'Il sangue dei fratelli', 'Emma Pomilio', 2011, 'Fausto e Marco si somigliano come due gocce d\'acqua e vivono nella ', 6.99, 9.5, 3.2, 'EX2278132', 2, '8804608707', 'Fausto e Marco si somigliano come due gocce d\'acqua e vivono nella ', 2);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (46, 'In nome dei Medici. Il romanzo di Lorenzo il Magni', 'Barbara Frale', 2018, 'Roma, febbraio 1466. Arrivato nell’Urbe per risolvere questioni di affari, ', 11.4, 17.8, 4.99, 'EX342567', 6, '8822721174', 'Roma, febbraio 1466. Arrivato nell’Urbe per risolvere questioni di affari, ', 2);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (47, 'Imprimatur', 'Monaldi & Sorti', 2015, 'Roma, settembre 1683. In una locanda nel cuore della Città Santa ', 14.25, 19.5, 7.99, 'EX439977', 7, '8868528324', 'Roma, settembre 1683. In una locanda nel cuore della Città Santa ', 2);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (48, 'Dissimulatio', 'Monaldi & Sorti', 2017, 'Parigi, gennaio 1647 In una stazione di posta alle porte della città, ', 14.8, 17.1, 9.99, 'EX336519', 9, '8893880015', 'La verità si rivelerà appieno ', 2);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (49, 'Veritas', 'Monaldi & Sorti', 2016, 'Da dieci anni una guerra rovinosa insanguina l’Europa. Solo la capitale ', 15.6, 19.9, 6.9, 'EX345522', 6, '8868528669', 'Nell’incanto di paesaggi ', 2);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (50, 'Mysterium', 'Monaldi & Sorti', 2016, 'Mar di Toscana, dicembre 1646.', 18.9, 20, 7.8, 'EX907751', 9, '8868529703', 'Monaldi & Sorti ancora una volta rapiscono il lettore in ', 2);
INSERT INTO `books` (`id`, `title`, `author`, `public_year`, `description`, `price_flexiblecover`, `price_hardcover`, `e_book`, `code_ebook`, `quantity`, `isbn`, `short_desch`, `category_id`) VALUES (51, 'Secretum', 'Monaldi & Sorti', 2015, 'Roma, luglio 1700. È anno di Giubileo: strade e piazze sono invase da torme ', 9.4, 19.9, 6.4, 'EX887162', 9, '8893880220', 'Monaldi & Sorti ancora una volta rapiscono il lettore in ', 2);
